AnimeListApplication/AnimeListApplication/MainWindow.xaml

<Window x:Class="AnimeListApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeListApplication"
        mc:Ignorable="d" Background="#FF21363E" FontSize="18" FontWeight="Bold"
             d:DesignHeight="1024" d:DesignWidth="1920">
    <Grid Background="#FF21363E">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="5" Grid.Column="0">
            <Menu DockPanel.Dock="Top" Background="Gray" FontSize="26" FontWeight="Bold" >

                <MenuItem Header="_Account" >
                    <MenuItem x:Name="LogOutButton" Click="LogOutButton_Click" Header="_LogOut"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        <DataGrid x:Name="GridOfAnime" AutoGenerateColumns="True" Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"  >
            <DataGrid.Columns>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
