AnimeListApplication/AnimeListApplication/MainWindow.xaml

<Window x:Class="AnimeListApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeListApplication"
        mc:Ignorable="d" Background="#FF21363E" FontSize="18" FontWeight="Bold"
             d:DesignHeight="1024" d:DesignWidth="1920">
    <Grid Background="#FF21363E">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>

            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <DockPanel Grid.ColumnSpan="10" Grid.Column="0">
            <Menu DockPanel.Dock="Top" Background="Gray" FontSize="26" FontWeight="Bold" >

                <MenuItem Header="_Account" >
                    <MenuItem x:Name="LogOutButton" Click="LogOutButton_Click" Header="_LogOut"/>
                </MenuItem>

            </Menu>
            
            
        </DockPanel>
        <TextBox Text="Witaj Użytkowniku" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="36" /> 
        <Button Content ="Watching" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="20" Click="MainToWatching"/>
        <Button Content ="Completed" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Margin="20" Click="MainToWatched"/>
        <Button Content ="Plan TO Watch" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Margin="20" Click="MainToPlanToWatch"/>
        <Button Content ="Dropped" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" Margin="20" Click="MainToDropped"/>
        <Button  Content ="AnimeDataBase" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Margin="20" Click="MainToAnimeDataBase"/>
        <Image Source="C:\Users\Msi\Downloads\omg.png"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20"/>
        <Frame x:Name="Main" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="9"  NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
