AnimeListApplication/AnimeListApplication/Pages/AddAnimeToDataBase.xaml

<Page x:Class="AnimeListApplication.Pages.AddAnimeToDataBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeListApplication.Pages"
      mc:Ignorable="d" Background="#FF21363E" FontSize="18" 
      d:DesignHeight="1080" d:DesignWidth="1924"
      Title="AddAnimeToDataBase">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>

            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

      
        <DataGrid x:Name="GridOfAnime" AutoGenerateColumns="True" Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="7"  >
            <DataGrid.Columns>

            </DataGrid.Columns>

        </DataGrid>

        <TextBox x:Name="thxtTitle" Text ="Title" Grid.Row="2" Grid.ColumnSpan="2" Margin="20"/>
        <TextBox x:Name="thxtGenre" Text ="Genre" Grid.Row="3" Grid.ColumnSpan="2" Margin="20"/>
        <TextBox x:Name="thxtAired" Text="Aired" Grid.Row="4" Grid.ColumnSpan="2" Margin="20"/>
        <TextBox  x:Name="thxtStudio" Text="Studio" Grid.Row="5" Grid.ColumnSpan="2" Margin="20"/>
        <TextBlock  Text="DataBase" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <Button x:Name="DeleteFDB" Content ="Usuń Anime Z Bazy" Grid.Row="6" Grid.ColumnSpan="2" Margin="20" Click="DTAFDB"/>
        <Button x:Name="AddToDB" Content ="Dodaj Anime Do Bazy" Grid.Row="7" Grid.ColumnSpan="2" Margin="20" Click="ADDADB"/>
        <Button x:Name="Refre" Content ="Refresh" Grid.Row="1" Grid.Column="8"  Grid.ColumnSpan="2" Margin="20" Click="Refresh"/>

    </Grid>
</Page>
