AnimeListApplication/AnimeListApplication/Pages/Completed.xaml

<Page x:Class="AnimeListApplication.Completed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeListApplication"
      mc:Ignorable="d" Background="#FF21363E" FontSize="18" 
      d:DesignHeight="1024" d:DesignWidth="1920"
      Title="Completed">
    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>

            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <DataGrid x:Name="GridOfAnime" AutoGenerateColumns="True" Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="7"  >
            <DataGrid.Columns>

            </DataGrid.Columns>

        </DataGrid>

        <TextBox FontWeight="Bold" Text ="Title" Grid.Row="2" Grid.ColumnSpan="2" Margin="20"/>
        <TextBox FontWeight="Bold" Text ="Status" Grid.Row="3" Grid.ColumnSpan="2" Margin="20"/>
        <TextBox FontWeight="Bold" Text="Note" Grid.Row="4" Grid.ColumnSpan="2" Margin="20"/>
        <TextBlock FontWeight="Bold" Text="Completed" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="White"/>
        <Button FontWeight="Bold" Content ="Usuń Anime Z Listy" Grid.Row="6" Grid.ColumnSpan="2" Margin="20"/>
        <Button FontWeight="Bold" Content ="Dodaj Anime Do Listy" Grid.Row="7" Grid.ColumnSpan="2" Margin="20"/>

    </Grid>
</Page>
